/* style.css */
body {
    background: #ffe6f2; /* 粉嫩背景 */
    font-family: 'Ma Shan Zheng', cursive; /* 萌系手写字体 */
    text-align: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(255, 0, 127, 0.3); /* 粉红阴影 */
}

h1 {
    color: #ff69b4; /* 基佬粉标题 */
    font-size: 2.5em;
}

button {
    background: #ff94c2;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.3s;
}

button:hover {
    transform: scale(1.1); /* 悬浮放大 */
    background: #ff69b4;
}

/* 爱心动画 */
.heart {
    position: absolute;
    color: #ff1493;
    font-size: 24px;
    animation: float 3s ease-out;
}

@keyframes float {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100px); opacity: 0; }
}